# auto-dispose-playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vjgarcia/autodisposableplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjgarcia/autodisposableplayground/: AndroidApplication.kt
app/src/main/java/com/vjgarcia/autodisposableplayground/autodispose/: BaseViewModel.kt  ViewModelDisposableEvent.kt  ViewModelScope.kt
app/src/main/java/com/vjgarcia/autodisposableplayground/presentation/: AutoDisposablePagerAdapter.kt  KoinModules.kt  MainActivity.kt  SecondsFragmentWithComposition.kt  SecondsFragmentWithInheritance.kt  SecondsViewModelWithComposition.kt  SecondsViewModelWithInheritance.kt
app/src/main/res/layout/: activity_main.xml  fragment_autodisposable_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vjgarcia/autodisposableplayground/: ViewModelScopeTest.kt
gradle/wrapper/: gradle-wrapper.properties
